# Music-Player-App

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AccountApplicationClass.kt  AccountScreen.kt  AlertDialogScreen.kt  BrowseScreen.kt  ButtomBar.kt  HomeScreen.kt  HomeView.kt  LibraryScreen.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  SubscriptionScreen.kt
app/src/main/java/com/example/musicplayer/Data/: AccountDao.kt  AccountDataBase.kt  AccountDetails.kt  AccountGraph.kt  AccountRepo.kt  SongLibrary.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
